CREATE DATABASE [school_new];
GO
USE [school_new];
GO


CREATE TABLE [dbo].[students](
    [StudentID] [int] NOT NULL,
    [FirstName] [varchar](50) NULL,
    [LastName] [varchar](50) NULL,
    [DateOfBirth] [date] NULL,
    [Address] [varchar](100) NULL,
    [ContactNumber] [varchar](20) NULL,
    [Email] [varchar](50) NULL,
    [GroupNumber] [varchar](10) NULL,
    PRIMARY KEY CLUSTERED ([StudentID] ASC)
) ON [PRIMARY];

CREATE TABLE [dbo].[subjects](
    [SubjectID] [int] NOT NULL,
    [SubjectName] [varchar](50) NULL,
    PRIMARY KEY CLUSTERED ([SubjectID] ASC)
) ON [PRIMARY];

CREATE TABLE [dbo].[teachers](
    [TeacherID] [int] NOT NULL,
    [FirstName] [varchar](50) NULL,
    [LastName] [varchar](50) NULL,
    [DateOfBirth] [date] NULL,
    [Address] [varchar](100) NULL,
    [ContactNumber] [varchar](20) NULL,
    [Email] [varchar](50) NULL,
    [SubjectID] [int] NULL,
    PRIMARY KEY CLUSTERED ([TeacherID] ASC),
    FOREIGN KEY ([SubjectID]) REFERENCES [dbo].[subjects] ([SubjectID])
) ON [PRIMARY];

CREATE TABLE [dbo].[marks](
    [mark_id_new] [int] IDENTITY(1,1) NOT NULL,
    [StudentID] [int] NULL,
    [SubjectID] [int] NULL,
    [Marks] [int] NULL,
    [Date] [date] NULL,
    PRIMARY KEY CLUSTERED ([mark_id_new] ASC),
    FOREIGN KEY ([StudentID]) REFERENCES [dbo].[students] ([StudentID]),
    FOREIGN KEY ([SubjectID]) REFERENCES [dbo].[subjects] ([SubjectID])
) ON [PRIMARY];

CREATE USER [schoolTeacher] FOR LOGIN [schoolTeacher];

GRANT UPDATE, INSERT, DELETE ON [dbo].[marks] TO [schoolTeacher];
GRANT SELECT, UPDATE ON [dbo].[students] TO [schoolTeacher];
GRANT SELECT ON [dbo].[subjects] TO [schoolTeacher];
GRANT SELECT ON [dbo].[teachers] TO [schoolTeacher];

CREATE PROCEDURE [dbo].[GetStudentMarksBySubject]
    @StudentID INT,
    @SubjectID INT
AS
BEGIN
    SELECT Marks, Date
    FROM marks
    WHERE StudentID = @StudentID AND SubjectID = @SubjectID;
END;
GO

BULK INSERT marks
FROM 'D:МЕСТОПОЛОЖЕНИЕ ФАЙЛА.csv'
WITH (
FIELDTERMINATOR = ',',
ROWTERMINATOR = '\n',
FIRSTROW = 2
);

BULK INSERT teachers
FROM 'D:МЕСТОПОЛОЖЕНИЕ ФАЙЛА.csv'
WITH (
FIELDTERMINATOR = ',',
ROWTERMINATOR = '\n',
FIRSTROW = 2
);

BULK INSERT subjects
FROM 'D:МЕСТОПОЛОЖЕНИЕ ФАЙЛА.csv'
WITH (
FIELDTERMINATOR = ',',
ROWTERMINATOR = '\n',
FIRSTROW = 2
);

BULK INSERT students
FROM 'D:МЕСТОПОЛОЖЕНИЕ ФАЙЛА.csv'
WITH (
FIELDTERMINATOR = ',',
ROWTERMINATOR = '\n',
FIRSTROW = 2
);